<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/images/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ETH MINER</title>
    <style>
    body { 
      background-color: #000;
      background-size: auto !important;
      
  }
  
  button {
    background: #0c385a9c !important;
    border: 1px solid #ffdf00;
    color: #fcd74b !important;
}
main >div {
    background: none !important;
}
span {
    color: #fce65a !important;
}
.space-y-6 >div {
    background: none;
}
P.uppercase{
  color:#fcd826 ;
}
.bg-white.border-4.border-black.flex.items-center.justify-between {
    background: #072237;
    border: 1px solid #fcd826;
    color: #fff;
}
.w-full.bg-white.text-sm.border-4.border-black.outline-none.px-4.py-2.font-roboto{
  border-color: #fcd74b;
  border-radius: 20%;
}
p.text-2xl.uppercase.text-center {
    color: #fff;
}
.space-y-6 {
    background: #2c70ce69 !important;
    border: 1px solid #126da1;
}
</style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
